[  
{  
    "id": "edit",  
    "children":  
    [  
        {
        	"id": "XLI",
        	"caption": "XLI",
        	"children":
        	[
        		{
	        		"id": "de_templateize",
	        		"command": "de_templateize",
	        		"caption": "Convert From Template"
        		},{
                    "id": "extract",
                    "command": "extract_more",
                    "caption": "Extract More"
                },{
                    "id": "combine",
                    "command": "re_combine",
                    "caption": "Re Combine"
                },{
	        		"id": "templateize",
	        		"command": "templateize",
	        		"caption": "Convert To Template"
        		}
        	]
        }
    ]
}
]