import sublime, sublime_plugin, re, datetime

now = datetime.datetime.now()

class TemplateizeCommand(sublime_plugin.TextCommand):
	def run(self, edit):
		s=self.view.substr(sublime.Region(0, self.view.size()))
		region = sublime.Region(0, self.view.size())
		self.view.erase(edit, region)

		s=s.replace('\\', '\\\\')
		s=s.replace('\'', '\\\'')
		s=s.replace('\"', '\\\"')
		s=s.replace('<', '\u003c')
		s=s.replace('>', '\u003e')
		s=s.replace('\n', '\\n')

		o='\n/****************************** NEW TEMPLATE ******************************/';
		o+='\n/********** \tCOMPILED ON: \t'+str(now)+' \t\t **********/';
		o+='\nnewTemplate = \''+s+'\';';
		o+='\n/****************************** END TEMPLATE ******************************/';
		self.view.insert(edit, self.view.size(), o)



class DeTemplateizeCommand(sublime_plugin.TextCommand):
	def run(self, edit):
		s=self.view.substr(sublime.Region(0, self.view.size()))
		region = sublime.Region(0, self.view.size())
		self.view.erase(edit, region)

		s=s.replace('\\n', '\n')
		s=s.replace('\u003e', '>')
		s=s.replace('\u003c', '<')
		s=s.replace('\\\"', '\"')
		s=s.replace('\\\'', '\'')
		s=s.replace('\\\\', '\\')

		o='\n/****************************** OLD TEMPLATE ******************************/';
		o+='\n/********** \tDE-COMPILED ON: \t'+str(now)+' \t **********/';
		o+='\n'+s;
		o+='\n/***************************** OLD TEMPLATE ******************************/';
		o+='\n/********* NOTE: Remove comments before compiling as a template. *********/';
		self.view.insert(edit, self.view.size(), o)
